<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Teachers, you might be doing it wrong! &middot; Amit Tomar
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">  
</head>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10025518-3', 'auto');
  ga('send', 'pageview');

</script>

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">

<img id='authorImage' align="middle" src=/images/Amit.png width="75%"></img>

  <div class="sidebar-item">
    <p>Info about Amit Tomar and his Blog</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/contact/">Contact</a>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/posts/">Blog</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/projects/">Projects</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/resume/">Resume</a>
        
      
    

<!--     <a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a> -->
<!--     <span class="sidebar-nav-item">Currently v1.0.0</span>
 -->  </nav>

    <div id="copyRight" class="sidebar-item">
    <small>&copy; 2017. All rights reserved. </small>
    </div>
    <div id="madeBy">
        <small> Build with &hearts; using <a href='http://getpoole.com/'  target="_blank"> Poole, </a> the <a href='http://jekyllrb.com'  target="_blank"> Jekyll </a> butler. </small> 
    </div>
</div>


    <!--  Added for RSS Feeds -->
    <link rel="alternate" type="application/rss+xml" title="" href="/feeds/feed.xml">

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a class="homeLink" href="/" title="Home">Amit Tomar</a>
            <!-- <small>At the cusp of Arts and Computer Science..</small> -->
<!-- Generates links for all the pages other than the post pages present in the folder -->
<small>
  <ul class="nav">
  
    
  
    
      
      <li><a href="/contact/">Contact</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      <li><a href="/posts/">Blog</a></li>
    
  
    
      
      <li><a href="/projects/">Projects</a></li>
    
  
    
      
      <li><a href="/resume/">Resume</a></li>
    
  
</ul>
</small>

          </h3>
        </div>
      </div>

      <div class="container content">
        <!-- Meta tags to show sharing properly for Facebook et al. -->

<meta property="og:title" content="Teachers, you might be doing it wrong!">

<meta property="og:type" content="website">

<meta property="og:url" content="http://localhost:4000/teaching/2015/07/10/Teachers-You-Are-Doing-It-Wrong/">

<!-- <meta property="og:image" content=/images/Amit.png>
 -->
<meta property="og:description" content="">


  <meta property="article:published_time" content="2015-07-10T00:00:00+05:30">
  <meta property="article:author" content="">
  
    <meta property="og:see_also" content="http://localhost:4000/masters-at-iiitb/2015/08/27/Chosing-Computer-Graphics-As-A-Stream-At-IIITB/">
  
    <meta property="og:see_also" content="http://localhost:4000/masters-at-iiitb/2015/08/10/Placements-To-And-Not-Tos/">
  
    <meta property="og:see_also" content="http://localhost:4000/masters-at-iiitb/2015/06/18/Thesis-How-and-Why/">
  


<div class="post">
  <h1 class="post-title">Teachers, you might be doing it wrong!</h1>
  <span class="post-date">10 Jul 2015</span>

  <div class="share-page">
<small>Share this on </small>&rarr; 
    <!-- <i class="fa fa-twitter-square fa-lg"></i>
    <a href="https://twitter.com/intent/tweet?text=Teachers, you might be doing it wrong!&url=http://localhost:4000/teaching/2015/07/10/Teachers-You-Are-Doing-It-Wrong/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter"><small> Twitter</small></a> -->
    <i class="fa fa-facebook-square fa-lg"></i>
    <a href="https://facebook.com/sharer.php?u=http://localhost:4000/teaching/2015/07/10/Teachers-You-Are-Doing-It-Wrong/" rel="nofollow" target="_blank" title="Share on Facebook"><small> Facebook</small></a>
    <!-- <i class="fa fa-google-plus-square fa-lg"></i>
    <a href="https://plus.google.com/share?url=http://localhost:4000/teaching/2015/07/10/Teachers-You-Are-Doing-It-Wrong/" rel="nofollow" target="_blank" title="Share on Google+"> <small>Google+</small></a> -->
</div>

<hr width="85%"align="center" noshade>

  <p><big> Recently we defended our respective thesis work of six months at IIITB. This write up describes the overall experience and some suggestions for anyone who might be interested in taking up thesis. </big> ( With inputs from <a href="http://shivam-agarwal.github.io">Shivam</a> and <a href="https://www.facebook.com/srinivas.r.vaidya">Srinivas</a>)</p>

<h3 id="why-did-i-choose-thesis-over-an-internship-">Why did I choose thesis over an internship ?</h3>

<p><small>I had around two and half year of work experience before I joined IIITB. So it was a little easier for me to take this decision. I believe that an internship is o do a thesis.</small></p>

<hr />

<h3 id="why-would-you-wanna-do-thesis-">Why would you wanna do thesis ?</h3>

<ul>
  <li>
    <p><small> <strong>Don’t ask students to come prepared</strong>: </small></p>
  </li>
  <li>
    <p><small><strong>Fair, Quantifiable, Precise, Transparent ,Verifiable, grading mechanism</strong>:</small></p>
  </li>
</ul>

<p>Good teachers I know have a very very fair approach towards grading. They give grades not on the basis of personal repo of the student, but his or her performance. But this has an importatn pre-step of precisely defining what will be the judging criterion, how will the marks be distributed. This transparecny build up a student’s confidence in the process. Saying things like “10% of marks are based on class participation” is as vague as it can get. It leaves doubt and uncertainty in the mind of students. It can also lead to a lack of trust with the teacher.</p>

<ul>
  <li>
    <p><small>**Give a problem statement - Why do we need something? **</small></p>
  </li>
  <li>
    <p><small>Build up your subject with real world problem statement. Resnick Halliday examples</small></p>
  </li>
</ul>

<p>*<small>**Let them explore first **</small></p>

<p><small>Don’t teach concepts directly. Try to simulate the young eager minds to come with solutions to these problems on their own first. In this process they will discover many things which you were planning to teach them. The best example is the class by Saurabh Sir on different sorting techniques. What you discover yourself, remains wth you forever.</small></p>

<p>*<small><strong>Give open ended problems - Open Book exams - No need to cram anything</strong>
</small></p>

<p><small>If you put in enough</small></p>

<p>*<small><strong>Share the problems asked by one person, with everyone</strong>
</small></p>

<p><small>When a student asks a question, many times Profs. direct their attention towards that person and answer him one to one. I found in my experience of taking some tutorial classes that this breaks the rythm of the overall class. Answering a student in isolation not only deprives everyone else of a probably good question/answer but also makes them feel a lesser part of the overall class.  </small></p>

<p>*<small><strong>Be open to questions - Encourage question asking - Take pause only for questionss</strong> </small></p>

<p><small>If you put in enough</small></p>

<p>*<small><strong>Relate topics to real world phenomenon Problems</strong></small>
<small>If you put in enough</small></p>

<p>*<small><strong>Talk about life - teacher’s aim is to build a better human - helps relate to kids - Ask their schedule and about other subjects they have.</strong> </small>
<small>If you put in enough</small></p>

<p>*<small><strong>Give cooperative assignments rather than commpetetive</strong></small>
<small>If you put in enough</small></p>

<p>*<small><strong>Give bigger picture before diving deep.</strong></small>
<small>If you put in enough</small></p>

<p>*<small><strong>Explain the subject in larger context.</strong></small>
<small>If you put in enough</small></p>

<p>*<small><strong>Take feed back (anonymously if that works better), and take feed back seriously.</strong> </small>
<small>If you put in enough</small></p>

<p>*<small><strong>Teacher-Student relationship</strong></small>
<small>If you put in enough</small></p>

<p>*<small><strong>Take feedback while designing the coursework</strong></small>
<small>Srikanth sir took suggestions</small></p>

<p>*<small><strong>There used to be a teacher-student relatioship when we were kids, which is largely missing now in higher level technical education.</strong> </small>
<small>If you put in enough</small></p>

<p>*<small><strong>Be open to feeback and be receptive, but go lookout for feedback, like bugs</strong> </small>
<small>If you put in enough</small></p>

<p><br /></p>

<p>If you have any queries, suggestions, feel free to ask them in comments section or contact any of us directly. We will be happy to help.</p>

</div>

<h2> Comments Section </h2>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'amittomar'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/masters-at-iiitb/2015/08/27/Chosing-Computer-Graphics-As-A-Stream-At-IIITB/">
            Computer Graphics as a stream
            <small>27 Aug 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/masters-at-iiitb/2015/08/10/Placements-To-And-Not-Tos/">
            Placements, To-Do and Not To-Do..
            <small>10 Aug 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/masters-at-iiitb/2015/06/18/Thesis-How-and-Why/">
            Doing Thesis, Why and How?
            <small>18 Jun 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <i class="fa fa-chevron-up fa-3x up-arrow style="display:none""></i>    
    


    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);

       // Scroll page up on clicking the up image
       $(".up-arrow").click(function(){ $('html, body').animate({ scrollTop: 0 }, 'slow'); });

       window.onscroll = function(ev) 
       {
          if ((window.scrollY) >= 10 )
            $(".up-arrow").show()
          else 
            $(".up-arrow").hide()
       };

       window.onload= function()
       {
          if ((window.scrollY) <= 10 )
          $(".up-arrow").hide()           
       }

    </script>
  </body>
</html>
